{
    "favorites.sortOrder": "ASC",
    "favorites.resources": [
        {
            "filePath": "common\\decisions",
            "group": "Default"
        },
        {
            "filePath": "common\\dynamic_modifiers",
            "group": "Default"
        },
        {
            "filePath": "common\\ideas",
            "group": "Default"
        },
        {
            "filePath": "common\\national_focus",
            "group": "Default"
        },
        {
            "filePath": "common\\on_actions",
            "group": "Default"
        },
        {
            "filePath": "common\\scripted_effects",
            "group": "Default"
        },
        {
            "filePath": "common\\scripted_triggers",
            "group": "Default"
        },
        {
            "filePath": "events",
            "group": "Default"
        },
        {
            "filePath": "tools",
            "group": "Default"
        },
        {
            "filePath": "common\\technologies",
            "group": "Default"
        },
        {
            "filePath": "localisation\\english\\0_lotr_core\\lotr_misc_l_english.yml",
            "group": "Default"
        },
        {
            "filePath": "todo.txt",
            "group": "Default"
        },
        {
            "filePath": "history",
            "group": "Default"
        },
        {
            "filePath": "interface\\lotr_misc.gfx",
            "group": "Default"
        }
    ]
}